{
  "name": "select-start-bot2",
  "version": "1.0.0",
  "description": "Discord bot for tracking RetroAchievements progress",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "@retroachievements/api": "^2.3.0",
    "axios": "^1.2.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/select-start-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "retroachievements",
    "gaming",
    "achievements",
    "community"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/select-start-bot/issues"
  },
  "homepage": "https://github.com/yourusername/select-start-bot#readme"
}
